<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>masroore/redis-py-unix @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ca4598;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #35ba67; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #35ba67; }
    h3 { text-align: center; color: #35ba67; }
    a { color: #35ba67; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/masroore/redis-py-unix"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/masroore/redis-py-unix/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/masroore/redis-py-unix/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/masroore/redis-py-unix">redis-py-unix</a>
      <span class="small">by <a href="http://github.com/masroore">masroore</a></span></h1>

    <div class="description">
      Redis Python Client
    </div>

    <p>Fork of http://github.com/andymccurdy/redis-py/
Added support for Unix domain sockets</p><h2>Install</h2>
<p>host should point to the redis unix sock path.
port = 0
i.e.:
client = redis.Redis(host='/var/tmp/redis_sock', port=0, db=9)</p>
<h2>Authors</h2>
<p>Adam Charnock (adam@omniwiki.co.uk)<br/>Andy McCurdy (andy@andymccurdy.com)<br/>andy (andy@whiskeymedia.com)<br/>Aaron Raddon (araddon@yahoo.com)<br/>Ask Solem (askh@opera.com)<br/>brentp (bpederse@gmail.com)<br/>Adam Vandenberg (flangy@gmail.com)<br/>Masroor Ehsan Choudhury (masroore@gmail.com)<br/>andymccurdy (sedrik@gmail.com)<br/>Gustavo Picon (tabo@tabo.pe)<br/>Zak Johnson (zakj@nox.cx)<br/>Dr, Masroor Ehsan Choudhury (masroore@gmail.com)</p>
<h2>Contact</h2>
<p>Masroor Ehsan Choudhury (masroore@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/masroore/redis-py-unix/zipball/master">zip</a> or
      <a href="http://github.com/masroore/redis-py-unix/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/masroore/redis-py-unix</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/masroore/redis-py-unix">masroore/redis-py-unix</a>
    </div>

  </div>

  
</body>
</html>
